<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Slideout Demo</title>
  <meta http-equiv="cleartype" content="on">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="./resources/css/font-awesome.min.css">
  <link rel="stylesheet" href="./resources/css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    table, th, td {
    border: .5px solid black;
    padding: 20px;
    }
    .slideout-menu {
      overflow-x: hidden;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 0;
      background: #F2F2F2;
      width: 256px;
      overflow-y: scroll;
      -webkit-overflow-scrolling: touch;
      display: none;
    }
    .slideout-panel {
      background: maroon;
      padding: 15px;
      margin: 0;
      width: 100%;
      position: fixed;
      z-index: 1;
      will-change: transform;
    }
    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {
      overflow: hidden;
    }
    .slideout-open .slideout-menu {
      display: block;
    }
  </style>
</head>
<body>

  <nav id="menu">
    <div class="logo">
      <img src="./resources/images/logo3.png">
      <h2>Welcome
        <script type="text/javascript">
          document.write(localStorage.getItem('name'));
        </script>
        <i class="fa fa-star" aria-hidden="true"></i>
      </h2>
    </div>
    <div class="link_pan">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Website</a></li>
        <li><a href="#">Look Up</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="settings.html">Settings</a></li>
      </ul>
    </div>
  </nav>

  <main id="panel">
    <header>
      <span class="toggle-button fix_line"><i class="fa fa-bars" aria-hidden="true"></i></span>
      <h2 class="fix_line">Home</h2>
    </header>
  </main>
  <section class="content">
    <!-- TODO: Move to the settings page -->
    <p><input type='text' name="name" id="saveName" placeholder="Enter Name..." />
      <button onclick="save_data()" type="button">Save</button></p>

  </section>

  <script src="./resources/js/slideout.min.js"></script>
  <script>
    var slideout = new Slideout({
      'panel': document.getElementById('panel'),
      'menu': document.getElementById('menu'),
      'padding': 256,
      'tolerance': 70
    });

    // Toggle button
    document.querySelector('.toggle-button').addEventListener('click', function() {
      slideout.toggle();
    });
  </script>

  <script>
    function save_data() {
      var input = document.getElementById("saveName");
      localStorage.setItem("name", input.value);
      location.reload();
    }
  </script>


</body>

</html>
